# HardBackAPI

./: README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/fr/hardback/bungee/: HardBack.java
src/main/java/fr/hardback/bungee/core/: Managers.java
src/main/java/fr/hardback/bungee/core/commands/: CommandHub.java  CommandJoin.java  CommandMessage.java  CommandRank.java
src/main/java/fr/hardback/bungee/core/commands/sanction/: CommandBan.java  CommandKick.java  CommandMute.java
src/main/java/fr/hardback/bungee/core/listeners/: PlayerListeners.java  ProxyPing.java  ServerCrash.java
src/main/java/fr/hardback/bungee/core/rank/: RankUnit.java
src/main/java/fr/hardback/bungee/core/utils/: FileUtils.java  MessageUtils.java
src/main/java/fr/hardback/bungee/core/utils/sanction/: SanctionUnit.java
src/main/java/fr/hardback/commons/: DatabaseManager.java
src/main/java/fr/hardback/commons/data/: AccountData.java  AccountProvider.java
src/main/java/fr/hardback/commons/data/redis/: RedisAccess.java  RedisCredentials.java  RedisData.java  RedisManager.java
src/main/java/fr/hardback/commons/data/sql/: DBAccess.java  DBCredentials.java  DBManager.java
src/main/java/fr/hardback/spigot/api/: HardBackAPI.java
src/main/java/fr/hardback/spigot/tools/: CallBack.java  DirectionUtils.java  Misc.java  ParticleEffect.java  Rainbow.java  Reflection.java  TReflection.java  TimeUtils.java
src/main/java/fr/hardback/spigot/tools/actionbar/: ActionBar.java  ActionBarAPI.java
src/main/java/fr/hardback/spigot/tools/color/: ColorUtils.java
src/main/java/fr/hardback/spigot/tools/discord/: DiscordManager.java  DiscordWebhook.java
src/main/java/fr/hardback/spigot/tools/fancymessage/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
src/main/java/fr/hardback/spigot/tools/firework/: CustomFirework.java
src/main/java/fr/hardback/spigot/tools/gui/: AbstractGui.java
src/main/java/fr/hardback/spigot/tools/head/: CustomHead.java
src/main/java/fr/hardback/spigot/tools/hologram/: Hologram.java  HologramManager.java
src/main/java/fr/hardback/spigot/tools/holograms/: HologramManager.java
src/main/java/fr/hardback/spigot/tools/images/: DataLoader.java  ImageMap.java  ImageMapManager.java  ImageMapRenderer.java  ImageMapYML.java  Images.java  TaskRenderImage.java
src/main/java/fr/hardback/spigot/tools/images/helpers/: ImageHelper.java  RenderHelper.java
src/main/java/fr/hardback/spigot/tools/images/tasks/: TaskRenderImage.java  TaskUpdateImage.java
src/main/java/fr/hardback/spigot/tools/item/: ItemBuilder.java
src/main/java/fr/hardback/spigot/tools/multiworlds/: MultiWorlds.java
src/main/java/fr/hardback/spigot/tools/npc/: AbstractNPC.java  NPC.java  NPCList.java  NPCManager.java  NPCSkin.java
src/main/java/fr/hardback/spigot/tools/pets/: PetManager.java  Pets.java  PetsManager.java
src/main/java/fr/hardback/spigot/tools/rank/: RankUnit.java
src/main/java/fr/hardback/spigot/tools/title/: TitleManager.java
src/main/resources/: bungee.yml
